<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- 테두리 내부 색상 설정 -->
    <solid android:color="#00000000" />

    <!-- 테두리 내부 여백 설정 -->
    <padding
        android:bottom="8dp"
        android:left="8dp"
        android:right="8dp"
        android:top="8dp" />

    <!-- 테두리 설정: 두께, 색상 -->
    <stroke
        android:width="3dp"
        android:color="@android:color/holo_green_dark" />

    <corners
        android:bottomRightRadius="5dp"
        android:bottomLeftRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"/>

</shape>