#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.h2.console.enabled=true
spring.profiles.include=oauth

#server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#동준이형 DB연결
#spring.datasource.url=jdbc:mysql://52.79.117.94/test?serverTimezone=Asia/Seoul&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=qpflzjvl
spring.datasource.url=jdbc:mysql://localhost/test?serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=qpflzjvl

#상엽 DB연결
#spring.datasource.url=jdbc:mysql://localhost/shalendar?serverTimezone=Asia/Seoul&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=root

spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

logging.level.com.andy=trace
jwt.expmin=5
jwt.salt = MYSALT

#custom.path.upload-images = C:\\Users\\multicampus\\Desktop\\UserData\\
custom.path.upload-images = /home/ubuntu/UserData/
#custom.path.upload-images = C:\\Users\\sec\\Desktop\\UserData\\