<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#CEFBC9"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 : "
            android:textColor="#000"
            android:textSize="15dp"
            android:id="@+id/potname"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 변경"
            android:textSize="15dp"
            android:onClick="onClick"
            android:id="@+id/changename"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="품종 :    "
            android:textColor="#000"
            android:textSize="15dp"
            android:paddingLeft="20dp"
            android:id="@+id/potspecies"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="품종 변경"
            android:textSize="15dp"
            android:onClick="onClick"
            android:id="@+id/changespecies"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#CEFBC9"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "    상태"
            android:textSize="20dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="            실내 기온 : "
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/pottemp"
            android:background="#E0FFDB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="            실내 습도 : "
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/pothumi"
            android:background="#E0FFDB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="            토양 영양분 : "
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/potnutr"
            android:background="#E0FFDB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="            토양 수분 : "
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/soilhumi"
            android:background="#E0FFDB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="               데이터를 받은 시간 : "
            android:textColor="#000"
            android:textSize="15dp"
            android:id="@+id/datatime"
            android:background="#E0FFDB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="5dp"
            />
        <RadioGroup
            android:id="@+id/water"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity = "center"
            android:background="#FFFFFF"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동급수기능 ON "
                android:textSize="15dp"
                android:id="@+id/wateron"
                android:onClick="onClick"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동급수기능 OFF"
                android:textSize="15dp"
                android:id="@+id/wateroff"
                android:onClick="onClick"
                />
        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="25dp"
            android:background="#FFFFFF"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "    등록정보"
            android:textSize="20dp"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="            챗팟 번호 : "
            android:textColor="#000"
            android:textSize="17dp"
            android:id="@+id/potnum"
            android:background="#E0FFDB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="            키우기 시작한 날 : "
            android:textColor="#000"
            android:textSize="17dp"
            android:id="@+id/raisedate"
            android:background="#E0FFDB"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="            기기 번호 : "
            android:textColor="#000"
            android:textSize="17dp"
            android:id="@+id/phoneid"
            android:background="#E0FFDB"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageButton
            android:id="@+id/RefreshButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/refreshbutton"
            android:onClick="onClick"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="10dp">


    </LinearLayout>
</LinearLayout>