<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="화분 이름"
        android:textSize="20dp"
        android:id="@+id/chatpotname"
        android:textColor="#000"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#CEFBC9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:text=""
            android:textColor="#000"
            android:textSize="20dp"
            android:id="@+id/chatview"
            />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:id="@+id/inputchat"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sendbutton"
            android:src="@drawable/send"
            android:onClick="onClick"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화분과의 대화기록 불러오기"
            android:id="@+id/chathistory"
            android:onClick="onClick"
            />

    </LinearLayout>

</LinearLayout>