<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="155dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/title_chatpot1" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/plant2"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        />


    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:text="들어가기"
        android:textSize="20dp"
        android:onClick="onClick"
        android:background="@drawable/btn_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/enter"
        />

</RelativeLayout>