<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="화분 등록하기"
            android:textSize="25dp"
            android:id="@+id/addpot"
            android:textColor="#000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이름 : "
            android:textSize="25dp"
            android:textColor="#000"
            android:paddingLeft="20dp"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="       이름을 입력하세요"
            android:id="@+id/setname"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="품종 : "
            android:textSize="25dp"
            android:textColor="#000"
            android:paddingLeft="20dp"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="       품종을 입력하세요"
            android:id="@+id/setspecies"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제품번호 : "
            android:textSize="25dp"
            android:textColor="#000"
            android:paddingLeft="20dp"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="       제품번호를 입력하세요"
            android:id="@+id/setnum"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기르기 시작한 날짜"
        android:textColor="#000"
        android:textSize="25dp"
        android:paddingTop="30dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="20dp">
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:id="@+id/setdate"
            >
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 오늘"
                android:textColor="#000"
                android:textSize="25dp"
                android:id="@+id/today"
                android:onClick="onClick"
                />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" 날짜선택"
                android:textColor="#000"
                android:textSize="25dp"
                android:id="@+id/pickdate"
                android:onClick="onClick"
                />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/showdate"
        android:text="           "
        android:textSize="20dp"
        android:textColor="#000"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="20dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록하기"
            android:id="@+id/add"
            android:onClick="onClick"
            />
    </LinearLayout>

</LinearLayout>