<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  아이디(숫자) : "
            android:textSize="20dp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:hint=" 아이디를 입력하세요"
            android:id="@+id/inputid"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  비밀번호(숫자) : "
            android:textSize="20dp"
            android:textColor="#000"
            />
        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:hint=" 비밀번호를 입력하세요"
            android:id="@+id/inputpw"
            />
    </LinearLayout>


</LinearLayout>