<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 : "
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:id="@+id/text_id"

            />
        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/text_id"
            android:id="@+id/edit_id"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/edit_id"
            android:id="@+id/send_id"
            android:text="전송"
            android:onClick="onClick"
            android:background="#4374D9"
            />
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_below="@+id/text_id"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            >

            <ScrollView
                android:layout_width="300dp"
                android:layout_height="180dp">

                <TextView
                    android:id="@+id/show"
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:layout_below="@+id/text_id"

                    android:text="여기에 값이 나타납니다."
                    android:textColor="#000" />

            </ScrollView>
            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_toRightOf="@+id/show"
                android:layout_alignBaseline="@+id/show"
                android:id="@+id/renew"
                android:text="갱신"
                android:onClick="onClick"
                android:background="#4374D9"

                />
        </LinearLayout>


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "채팅 : "
            android:textColor="#000"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:paddingTop="10dp"
            android:id="@+id/chatting"
            />

        <EditText
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chatting"
            android:id="@+id/edit_chat"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/edit_chat"
            android:text="전송"
            android:onClick="onClick"
            android:id="@+id/send_chat"
            android:background="#4374D9"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅응답창"
            android:textColor="#000"
            android:layout_below="@+id/edit_chat"
            android:paddingTop="10dp"
            android:id="@+id/response"
            />
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_below="@+id/response"
            android:background="#D5D5D5"
            android:id="@+id/chattinglayout"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtMessage"
                    android:text=""
                    android:textColor="#000"
                    />
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>