<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:src="@drawable/boy2"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:paddingBottom="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디 : "
        android:textColor="#000"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:id="@+id/text_id"
        android:paddingLeft="30dp"
        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/text_id"
        android:id="@+id/edit_id"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "비밀번호 : "
        android:textColor="#000"
        android:layout_below="@+id/text_id"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textSize="20dp"
        android:id="@+id/text_pw"
        />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_id"
        android:layout_toRightOf="@id/text_pw"
        android:id="@+id/edit_pw"
        android:textSize="20dp"
        />
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/text_pw">
        <TextView
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:textColor="#000"
            android:text="여기에 값이 나타납니다." />
    </ScrollView>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/edit_pw"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />
        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="로그인"
            android:textSize="20dp"
            android:background="@drawable/btn_bg"
            android:id="@+id/login_button"
            android:onClick="onClick"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:text="아이디 생성"
            android:textSize="20dp"
            android:background="@drawable/btn_bg"
            android:id="@+id/make_button"
            android:onClick="onClick"
            />
    </LinearLayout>



</RelativeLayout>