<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:id="@+id/first_R"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0FF8B">

            <ImageView
                android:id="@+id/user_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:paddingLeft="20dp"
                android:src="@drawable/boy" />

            <TextView
                android:id="@+id/user_id"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/user_pic"
                android:layout_toRightOf="@+id/user_pic"
                android:text="ID : "
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/user_friendly"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_below="@+id/user_id"
                android:paddingLeft="100dp"
                android:text="총 친밀도 : "
                android:textColor="#000"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/user_totalpot"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_below="@+id/user_friendly"
                android:paddingLeft="100dp"
                android:text="총 화분 수 : "
                android:textColor="#000"
                android:textSize="20dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/first_Blank"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/first_R"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="화분 목록"
                android:textColor="#000"
                android:textSize="20dp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/potList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_Blank"
            android:background="#E0FF8B">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/pot_pic"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:paddingLeft="20dp"
                        android:src="@drawable/plant" />

                    <TextView
                        android:id="@+id/potinfo1_1"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@+id/pot_pic"
                        android:layout_toRightOf="@+id/pot_pic"
                        android:text="이름 : "
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/potinfo1_2"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/potinfo1_1"
                        android:layout_toRightOf="@+id/pot_pic"
                        android:text="품종 : "
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/potinfo1_3"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/potinfo1_2"
                        android:layout_toRightOf="@+id/pot_pic"
                        android:text="친밀도 : "
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <ImageButton
                        android:id="@+id/ImageButton1_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/potinfo1_2"
                        android:paddingTop="15dp"
                        android:src="@drawable/chat"
                        android:onClick="onClick"
                        />

                    <ImageButton
                        android:id="@+id/ImageButton1_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImageButton1_1"
                        android:layout_toRightOf="@+id/potinfo1_3"
                        android:src="@drawable/loupe"
                        android:onClick="onClick"/>

                    <TextView
                        android:id="@+id/second_blank"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@+id/potinfo1_3"
                        android:background="#FFFFFF"
                        android:text="" />
                    <!--                                                              -->
                    <!--                                                              -->
                    <!--                                                              -->
                    <ImageView
                        android:id="@+id/pot_pic2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/second_blank"
                        android:paddingLeft="20dp"
                        android:src="@drawable/_plant2" />

                    <TextView
                        android:id="@+id/potinfo2_1"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@+id/pot_pic2"
                        android:layout_toRightOf="@+id/pot_pic2"
                        android:text="이름 : "
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/potinfo2_2"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/potinfo2_1"
                        android:layout_toRightOf="@+id/pot_pic2"
                        android:text="품종 : "
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/potinfo2_3"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/potinfo2_2"
                        android:layout_toRightOf="@+id/pot_pic2"
                        android:text="친밀도 : "
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <ImageButton
                        android:id="@+id/ImageButton2_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/second_blank"
                        android:layout_toRightOf="@id/potinfo2_2"
                        android:paddingTop="15dp"
                        android:src="@drawable/chat"
                        android:onClick="onClick"/>

                    <ImageButton
                        android:id="@+id/ImageButton2_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImageButton2_1"
                        android:layout_toRightOf="@+id/potinfo2_3"
                        android:src="@drawable/loupe"
                        android:onClick="onClick"/>

                    <TextView
                        android:id="@+id/third_blank"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@+id/potinfo2_3"
                        android:background="#FFFFFF"
                        android:text="" />
                    <!--                                                              -->
                    <!--                                                              -->
                    <!--                                                              -->
                    <ImageView
                        android:id="@+id/pot_pic3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/third_blank"
                        android:paddingLeft="20dp"
                        android:src="@drawable/plant3" />

                    <TextView
                        android:id="@+id/potinfo3_1"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_alignTop="@+id/pot_pic3"
                        android:layout_toRightOf="@+id/pot_pic3"
                        android:text="이름 : "
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/potinfo3_2"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/potinfo3_1"
                        android:layout_toRightOf="@+id/pot_pic3"
                        android:text="품종 : "
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/potinfo3_3"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_below="@+id/potinfo3_2"
                        android:layout_toRightOf="@+id/pot_pic3"
                        android:text="친밀도 : "
                        android:textColor="#000"
                        android:textSize="15dp" />

                    <ImageButton
                        android:id="@+id/ImageButton3_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/third_blank"
                        android:layout_toRightOf="@id/potinfo3_2"
                        android:paddingTop="15dp"
                        android:src="@drawable/chat"
                        android:onClick="onClick"/>

                    <ImageButton
                        android:id="@+id/ImageButton3_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ImageButton3_1"
                        android:layout_toRightOf="@+id/potinfo3_3"
                        android:src="@drawable/loupe"
                        android:onClick="onClick"/>
<!--
                    <TextView
                        android:id="@+id/fourth_blank"
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_below="@+id/potinfo3_3"
                        android:text="" />
                        -->
                </RelativeLayout>
            </ScrollView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center">

            <ImageButton
                android:id="@+id/AddButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:src="@drawable/plus2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="               "
                />

            <Button
                android:id="@+id/RefreshButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/AddButton"
                android:src="@drawable/refreshbutton"
                android:onClick="onClick"
                android:text="갱신버튼"
                />

        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>

                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AACE55"
                    android:layout_below="@+id/second_blank"
                    android:orientation="vertical"
                    android:id="@+id/status_layout"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="20dp"
                        android:textColor="#000"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="temperature : "
                        android:textSize="15dp"
                        android:paddingLeft="30dp"
                        android:id="@+id/pot_temperature"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Humidity : "
                        android:textSize="15dp"
                        android:id="@+id/pot_humidity"
                        android:paddingLeft="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soil Nutrition : "
                        android:textSize="15dp"
                        android:id="@+id/pot_soilnutrition"
                        android:paddingLeft="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soil Humidity : "
                        android:textSize="15dp"
                        android:id="@+id/pot_soilhumidity"
                        android:paddingLeft="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Receive Data Time : "
                        android:textSize="15dp"
                        android:id="@+id/receive_datatime"
                        android:paddingLeft="30dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_below="@+id/status_layout"
                    android:background="#D5D5D5"
                    android:id="@+id/chattinglayout"
                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="100dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/txtMessage"
                            android:text=""/>
                    </ScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/chattinglayout">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:id="@+id/editMessage"
                        android:hint="메시지를 작성해주세요"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="전송"
                        android:id="@+id/btnSend"/>

                </LinearLayout>-->
