vendor_name = ModelSim
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/term.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC0.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC1.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC2.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/test_bench.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC3.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC4.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC5.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC6.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC7.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC8.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC9.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC10.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC11.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC12.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC13.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC14.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC15.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC16.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/DEC17.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/LED_DEC0.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/LED_DEC1.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/LED_DEC2.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/modulo_k_counter.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/remote.v
source_file = 1, C:/Users/Jonghyeon/Desktop/quartus projects/term/db/term.cbx.xml
design_name = term
instance = comp, \hex0[0]~output , hex0[0]~output, term, 1
instance = comp, \hex0[1]~output , hex0[1]~output, term, 1
instance = comp, \hex0[2]~output , hex0[2]~output, term, 1
instance = comp, \hex0[3]~output , hex0[3]~output, term, 1
instance = comp, \hex0[4]~output , hex0[4]~output, term, 1
instance = comp, \hex0[5]~output , hex0[5]~output, term, 1
instance = comp, \hex0[6]~output , hex0[6]~output, term, 1
instance = comp, \hex1[0]~output , hex1[0]~output, term, 1
instance = comp, \hex1[1]~output , hex1[1]~output, term, 1
instance = comp, \hex1[2]~output , hex1[2]~output, term, 1
instance = comp, \hex1[3]~output , hex1[3]~output, term, 1
instance = comp, \hex1[4]~output , hex1[4]~output, term, 1
instance = comp, \hex1[5]~output , hex1[5]~output, term, 1
instance = comp, \hex1[6]~output , hex1[6]~output, term, 1
instance = comp, \hex2[0]~output , hex2[0]~output, term, 1
instance = comp, \hex2[1]~output , hex2[1]~output, term, 1
instance = comp, \hex2[2]~output , hex2[2]~output, term, 1
instance = comp, \hex2[3]~output , hex2[3]~output, term, 1
instance = comp, \hex2[4]~output , hex2[4]~output, term, 1
instance = comp, \hex2[5]~output , hex2[5]~output, term, 1
instance = comp, \hex2[6]~output , hex2[6]~output, term, 1
instance = comp, \hex3[0]~output , hex3[0]~output, term, 1
instance = comp, \hex3[1]~output , hex3[1]~output, term, 1
instance = comp, \hex3[2]~output , hex3[2]~output, term, 1
instance = comp, \hex3[3]~output , hex3[3]~output, term, 1
instance = comp, \hex3[4]~output , hex3[4]~output, term, 1
instance = comp, \hex3[5]~output , hex3[5]~output, term, 1
instance = comp, \hex3[6]~output , hex3[6]~output, term, 1
instance = comp, \hex4[0]~output , hex4[0]~output, term, 1
instance = comp, \hex4[1]~output , hex4[1]~output, term, 1
instance = comp, \hex4[2]~output , hex4[2]~output, term, 1
instance = comp, \hex4[3]~output , hex4[3]~output, term, 1
instance = comp, \hex4[4]~output , hex4[4]~output, term, 1
instance = comp, \hex4[5]~output , hex4[5]~output, term, 1
instance = comp, \hex4[6]~output , hex4[6]~output, term, 1
instance = comp, \hex5[0]~output , hex5[0]~output, term, 1
instance = comp, \hex5[1]~output , hex5[1]~output, term, 1
instance = comp, \hex5[2]~output , hex5[2]~output, term, 1
instance = comp, \hex5[3]~output , hex5[3]~output, term, 1
instance = comp, \hex5[4]~output , hex5[4]~output, term, 1
instance = comp, \hex5[5]~output , hex5[5]~output, term, 1
instance = comp, \hex5[6]~output , hex5[6]~output, term, 1
instance = comp, \led[0]~output , led[0]~output, term, 1
instance = comp, \led[1]~output , led[1]~output, term, 1
instance = comp, \led[2]~output , led[2]~output, term, 1
instance = comp, \led[3]~output , led[3]~output, term, 1
instance = comp, \led[4]~output , led[4]~output, term, 1
instance = comp, \led[5]~output , led[5]~output, term, 1
instance = comp, \led[6]~output , led[6]~output, term, 1
instance = comp, \led[7]~output , led[7]~output, term, 1
instance = comp, \led[8]~output , led[8]~output, term, 1
instance = comp, \led[9]~output , led[9]~output, term, 1
instance = comp, \sw2~input , sw2~input, term, 1
instance = comp, \clk~input , clk~input, term, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, term, 1
instance = comp, \G0|counter0[0]~0 , G0|counter0[0]~0, term, 1
instance = comp, \reset~input , reset~input, term, 1
instance = comp, \reset~inputCLKENA0 , reset~inputCLKENA0, term, 1
instance = comp, \G0|counter0[0] , G0|counter0[0], term, 1
instance = comp, \G0|Add0~25 , G0|Add0~25, term, 1
instance = comp, \G0|counter0[1] , G0|counter0[1], term, 1
instance = comp, \G0|Add0~29 , G0|Add0~29, term, 1
instance = comp, \G0|counter0[2] , G0|counter0[2], term, 1
instance = comp, \G0|Add0~33 , G0|Add0~33, term, 1
instance = comp, \G0|counter0[3] , G0|counter0[3], term, 1
instance = comp, \G0|Add0~37 , G0|Add0~37, term, 1
instance = comp, \G0|counter0[4] , G0|counter0[4], term, 1
instance = comp, \G0|Add0~45 , G0|Add0~45, term, 1
instance = comp, \G0|counter0[5] , G0|counter0[5], term, 1
instance = comp, \G0|Add0~41 , G0|Add0~41, term, 1
instance = comp, \G0|counter0[6] , G0|counter0[6], term, 1
instance = comp, \G0|Add0~1 , G0|Add0~1, term, 1
instance = comp, \G0|counter0[7] , G0|counter0[7], term, 1
instance = comp, \G0|WideNor0~1 , G0|WideNor0~1, term, 1
instance = comp, \G0|Add0~5 , G0|Add0~5, term, 1
instance = comp, \G0|counter0[8] , G0|counter0[8], term, 1
instance = comp, \G0|Add0~9 , G0|Add0~9, term, 1
instance = comp, \G0|counter0[9] , G0|counter0[9], term, 1
instance = comp, \G0|Add0~13 , G0|Add0~13, term, 1
instance = comp, \G0|counter0[10] , G0|counter0[10], term, 1
instance = comp, \G0|Add0~21 , G0|Add0~21, term, 1
instance = comp, \G0|counter0[11] , G0|counter0[11], term, 1
instance = comp, \G0|Add0~17 , G0|Add0~17, term, 1
instance = comp, \G0|counter0[12] , G0|counter0[12], term, 1
instance = comp, \G0|WideNor0~0 , G0|WideNor0~0, term, 1
instance = comp, \G0|WideNor0 , G0|WideNor0, term, 1
instance = comp, \IRDA~input , IRDA~input, term, 1
instance = comp, \G0|shiftreg[0] , G0|shiftreg[0], term, 1
instance = comp, \G0|shiftreg[1]~0 , G0|shiftreg[1]~0, term, 1
instance = comp, \G0|shiftreg[1]~DUPLICATE , G0|shiftreg[1]~DUPLICATE, term, 1
instance = comp, \G0|z3~0 , G0|z3~0, term, 1
instance = comp, \G0|shiftreg[1] , G0|shiftreg[1], term, 1
instance = comp, \G0|shiftreg[2]~5 , G0|shiftreg[2]~5, term, 1
instance = comp, \G0|shiftreg[2] , G0|shiftreg[2], term, 1
instance = comp, \G0|shiftreg[3]~4 , G0|shiftreg[3]~4, term, 1
instance = comp, \G0|shiftreg[3]~DUPLICATE , G0|shiftreg[3]~DUPLICATE, term, 1
instance = comp, \G0|shiftreg[3] , G0|shiftreg[3], term, 1
instance = comp, \G0|shiftreg[4]~3 , G0|shiftreg[4]~3, term, 1
instance = comp, \G0|shiftreg[4] , G0|shiftreg[4], term, 1
instance = comp, \G0|shiftreg[4]~DUPLICATE , G0|shiftreg[4]~DUPLICATE, term, 1
instance = comp, \G0|shiftreg[5]~2 , G0|shiftreg[5]~2, term, 1
instance = comp, \G0|shiftreg[5]~DUPLICATE , G0|shiftreg[5]~DUPLICATE, term, 1
instance = comp, \G0|shiftreg[6]~1 , G0|shiftreg[6]~1, term, 1
instance = comp, \G0|shiftreg[6]~DUPLICATE , G0|shiftreg[6]~DUPLICATE, term, 1
instance = comp, \G0|shiftreg[5] , G0|shiftreg[5], term, 1
instance = comp, \G0|z3~1 , G0|z3~1, term, 1
instance = comp, \G0|WideNor30~20 , G0|WideNor30~20, term, 1
instance = comp, \G0|WideNor30~19 , G0|WideNor30~19, term, 1
instance = comp, \G0|always5~39 , G0|always5~39, term, 1
instance = comp, \G0|WideAnd0~0 , G0|WideAnd0~0, term, 1
instance = comp, \G0|WideNor30~15 , G0|WideNor30~15, term, 1
instance = comp, \G0|WideNor30~33 , G0|WideNor30~33, term, 1
instance = comp, \G0|WideNor30~16 , G0|WideNor30~16, term, 1
instance = comp, \G0|always5~22 , G0|always5~22, term, 1
instance = comp, \G0|z3 , G0|z3, term, 1
instance = comp, \G0|always5~40 , G0|always5~40, term, 1
instance = comp, \G0|WideNor30~6 , G0|WideNor30~6, term, 1
instance = comp, \G0|WideNor30~17 , G0|WideNor30~17, term, 1
instance = comp, \G0|WideNor30~4 , G0|WideNor30~4, term, 1
instance = comp, \G0|always5~21 , G0|always5~21, term, 1
instance = comp, \G0|always5~71 , G0|always5~71, term, 1
instance = comp, \G0|always5~17 , G0|always5~17, term, 1
instance = comp, \G0|WideNor30~29 , G0|WideNor30~29, term, 1
instance = comp, \G0|WideNor30~31 , G0|WideNor30~31, term, 1
instance = comp, \G0|always5~18 , G0|always5~18, term, 1
instance = comp, \G0|always5~19 , G0|always5~19, term, 1
instance = comp, \G0|WideNor30~14 , G0|WideNor30~14, term, 1
instance = comp, \G0|WideNor30~27 , G0|WideNor30~27, term, 1
instance = comp, \G0|WideNor30~18 , G0|WideNor30~18, term, 1
instance = comp, \G0|WideNor30~22 , G0|WideNor30~22, term, 1
instance = comp, \G0|WideNor30~26 , G0|WideNor30~26, term, 1
instance = comp, \G0|always5~9 , G0|always5~9, term, 1
instance = comp, \G0|WideNor30~39 , G0|WideNor30~39, term, 1
instance = comp, \G0|WideNor30~13 , G0|WideNor30~13, term, 1
instance = comp, \G0|shiftreg[6] , G0|shiftreg[6], term, 1
instance = comp, \G0|shiftreg[7]~6 , G0|shiftreg[7]~6, term, 1
instance = comp, \G0|shiftreg[7]~DUPLICATE , G0|shiftreg[7]~DUPLICATE, term, 1
instance = comp, \G0|shiftreg[8]~7 , G0|shiftreg[8]~7, term, 1
instance = comp, \G0|shiftreg[8]~DUPLICATE , G0|shiftreg[8]~DUPLICATE, term, 1
instance = comp, \G0|shiftreg[9]~DUPLICATE , G0|shiftreg[9]~DUPLICATE, term, 1
instance = comp, \G0|shiftreg[10] , G0|shiftreg[10], term, 1
instance = comp, \G0|shiftreg[11]~feeder , G0|shiftreg[11]~feeder, term, 1
instance = comp, \G0|shiftreg[11] , G0|shiftreg[11], term, 1
instance = comp, \G0|shiftreg[12]~DUPLICATE , G0|shiftreg[12]~DUPLICATE, term, 1
instance = comp, \G0|shiftreg[13] , G0|shiftreg[13], term, 1
instance = comp, \G0|shiftreg[12] , G0|shiftreg[12], term, 1
instance = comp, \G0|shiftreg[8] , G0|shiftreg[8], term, 1
instance = comp, \G0|shiftreg[9] , G0|shiftreg[9], term, 1
instance = comp, \G0|z4~0 , G0|z4~0, term, 1
instance = comp, \G0|shiftreg[13]~DUPLICATE , G0|shiftreg[13]~DUPLICATE, term, 1
instance = comp, \G0|shiftreg[14] , G0|shiftreg[14], term, 1
instance = comp, \G0|shiftreg[15] , G0|shiftreg[15], term, 1
instance = comp, \G0|shiftreg[16] , G0|shiftreg[16], term, 1
instance = comp, \G0|shiftreg[17] , G0|shiftreg[17], term, 1
instance = comp, \G0|shiftreg[18]~feeder , G0|shiftreg[18]~feeder, term, 1
instance = comp, \G0|shiftreg[18] , G0|shiftreg[18], term, 1
instance = comp, \G0|shiftreg[19]~DUPLICATE , G0|shiftreg[19]~DUPLICATE, term, 1
instance = comp, \G0|shiftreg[20] , G0|shiftreg[20], term, 1
instance = comp, \G0|shiftreg[21] , G0|shiftreg[21], term, 1
instance = comp, \G0|shiftreg[22] , G0|shiftreg[22], term, 1
instance = comp, \G0|shiftreg[23] , G0|shiftreg[23], term, 1
instance = comp, \G0|shiftreg[24] , G0|shiftreg[24], term, 1
instance = comp, \G0|shiftreg[24]~DUPLICATE , G0|shiftreg[24]~DUPLICATE, term, 1
instance = comp, \G0|shiftreg[25] , G0|shiftreg[25], term, 1
instance = comp, \G0|z4~1 , G0|z4~1, term, 1
instance = comp, \G0|z4~2 , G0|z4~2, term, 1
instance = comp, \G0|z4~4 , G0|z4~4, term, 1
instance = comp, \G0|shiftreg[19] , G0|shiftreg[19], term, 1
instance = comp, \G0|WideAnd0~3 , G0|WideAnd0~3, term, 1
instance = comp, \G0|shiftreg[7] , G0|shiftreg[7], term, 1
instance = comp, \G0|WideAnd0~1 , G0|WideAnd0~1, term, 1
instance = comp, \G0|shiftreg[26] , G0|shiftreg[26], term, 1
instance = comp, \G0|shiftreg[27] , G0|shiftreg[27], term, 1
instance = comp, \G0|WideAnd0~4 , G0|WideAnd0~4, term, 1
instance = comp, \G0|WideAnd0~5 , G0|WideAnd0~5, term, 1
instance = comp, \G0|WideAnd0~2 , G0|WideAnd0~2, term, 1
instance = comp, \G0|WideAnd0 , G0|WideAnd0, term, 1
instance = comp, \G0|WideNor21~1 , G0|WideNor21~1, term, 1
instance = comp, \G0|WideNor21~0 , G0|WideNor21~0, term, 1
instance = comp, \G0|WideNor30~23 , G0|WideNor30~23, term, 1
instance = comp, \G0|always5~6 , G0|always5~6, term, 1
instance = comp, \G0|WideNor22~1 , G0|WideNor22~1, term, 1
instance = comp, \G0|WideNor22~0 , G0|WideNor22~0, term, 1
instance = comp, \G0|WideNor30~7 , G0|WideNor30~7, term, 1
instance = comp, \G0|always5~7 , G0|always5~7, term, 1
instance = comp, \G0|WideNor30~25 , G0|WideNor30~25, term, 1
instance = comp, \G0|WideNor30~2 , G0|WideNor30~2, term, 1
instance = comp, \G0|WideOr6~0 , G0|WideOr6~0, term, 1
instance = comp, \G0|always5~54 , G0|always5~54, term, 1
instance = comp, \G0|WideNor30~11 , G0|WideNor30~11, term, 1
instance = comp, \G0|WideOr7~0 , G0|WideOr7~0, term, 1
instance = comp, \G0|always5~16 , G0|always5~16, term, 1
instance = comp, \G0|WideNor30~40 , G0|WideNor30~40, term, 1
instance = comp, \G0|always5~11 , G0|always5~11, term, 1
instance = comp, \G0|WideNor94~0 , G0|WideNor94~0, term, 1
instance = comp, \G0|WideNor32~0 , G0|WideNor32~0, term, 1
instance = comp, \G0|always5~5 , G0|always5~5, term, 1
instance = comp, \G0|WideNor30~12 , G0|WideNor30~12, term, 1
instance = comp, \G0|WideNor30~21 , G0|WideNor30~21, term, 1
instance = comp, \G0|WideNor30~0 , G0|WideNor30~0, term, 1
instance = comp, \G0|always5~4 , G0|always5~4, term, 1
instance = comp, \G0|z4~3 , G0|z4~3, term, 1
instance = comp, \G0|always5~72 , G0|always5~72, term, 1
instance = comp, \G0|always5~0 , G0|always5~0, term, 1
instance = comp, \G0|WideNor6~0 , G0|WideNor6~0, term, 1
instance = comp, \G0|always5~58 , G0|always5~58, term, 1
instance = comp, \G0|always5~2 , G0|always5~2, term, 1
instance = comp, \G0|always5~59 , G0|always5~59, term, 1
instance = comp, \G0|always5~1 , G0|always5~1, term, 1
instance = comp, \G0|always5~3 , G0|always5~3, term, 1
instance = comp, \G0|always5~56 , G0|always5~56, term, 1
instance = comp, \G0|WideNor30~28 , G0|WideNor30~28, term, 1
instance = comp, \G0|WideNor30~30 , G0|WideNor30~30, term, 1
instance = comp, \G0|WideNor30~9 , G0|WideNor30~9, term, 1
instance = comp, \G0|WideNor30~10 , G0|WideNor30~10, term, 1
instance = comp, \G0|always5~63 , G0|always5~63, term, 1
instance = comp, \G0|always5~14 , G0|always5~14, term, 1
instance = comp, \G0|always5~15 , G0|always5~15, term, 1
instance = comp, \G0|WideNor30~8 , G0|WideNor30~8, term, 1
instance = comp, \G0|always5~12 , G0|always5~12, term, 1
instance = comp, \G0|always5~10 , G0|always5~10, term, 1
instance = comp, \G0|always5~67 , G0|always5~67, term, 1
instance = comp, \G0|always5~20 , G0|always5~20, term, 1
instance = comp, \G0|always5~41 , G0|always5~41, term, 1
instance = comp, \G0|WideNor30~37 , G0|WideNor30~37, term, 1
instance = comp, \G0|always5~44 , G0|always5~44, term, 1
instance = comp, \G0|always5~64 , G0|always5~64, term, 1
instance = comp, \G0|always5~35 , G0|always5~35, term, 1
instance = comp, \G0|WideOr7~4 , G0|WideOr7~4, term, 1
instance = comp, \G0|WideNor30~34 , G0|WideNor30~34, term, 1
instance = comp, \G0|always5~30 , G0|always5~30, term, 1
instance = comp, \G0|always5~29 , G0|always5~29, term, 1
instance = comp, \G0|Add1~21 , G0|Add1~21, term, 1
instance = comp, \G0|counter1[0]~feeder , G0|counter1[0]~feeder, term, 1
instance = comp, \G0|WideOr0~0 , G0|WideOr0~0, term, 1
instance = comp, \G0|WideOr1~0 , G0|WideOr1~0, term, 1
instance = comp, \G0|WideOr2~0 , G0|WideOr2~0, term, 1
instance = comp, \G0|Equal0~0 , G0|Equal0~0, term, 1
instance = comp, \G0|counter1[7]~0 , G0|counter1[7]~0, term, 1
instance = comp, \G0|counter1[0] , G0|counter1[0], term, 1
instance = comp, \G0|Add1~17 , G0|Add1~17, term, 1
instance = comp, \G0|counter1[1] , G0|counter1[1], term, 1
instance = comp, \G0|Add1~13 , G0|Add1~13, term, 1
instance = comp, \G0|counter1[2] , G0|counter1[2], term, 1
instance = comp, \G0|Add1~9 , G0|Add1~9, term, 1
instance = comp, \G0|counter1[3] , G0|counter1[3], term, 1
instance = comp, \G0|Add1~5 , G0|Add1~5, term, 1
instance = comp, \G0|counter1[4] , G0|counter1[4], term, 1
instance = comp, \G0|Add1~29 , G0|Add1~29, term, 1
instance = comp, \G0|counter1[5] , G0|counter1[5], term, 1
instance = comp, \G0|Add1~1 , G0|Add1~1, term, 1
instance = comp, \G0|counter1[6] , G0|counter1[6], term, 1
instance = comp, \G0|Add1~25 , G0|Add1~25, term, 1
instance = comp, \G0|counter1[7] , G0|counter1[7], term, 1
instance = comp, \G0|LessThan0~1 , G0|LessThan0~1, term, 1
instance = comp, \G0|LessThan0~0 , G0|LessThan0~0, term, 1
instance = comp, \G0|WideNor31 , G0|WideNor31, term, 1
instance = comp, \G0|always5~61 , G0|always5~61, term, 1
instance = comp, \G0|always5~60 , G0|always5~60, term, 1
instance = comp, \G0|always5~28 , G0|always5~28, term, 1
instance = comp, \G0|WideOr7~1 , G0|WideOr7~1, term, 1
instance = comp, \G0|WideOr7~7 , G0|WideOr7~7, term, 1
instance = comp, \G0|WideOr7~16 , G0|WideOr7~16, term, 1
instance = comp, \G0|WideOr7~8 , G0|WideOr7~8, term, 1
instance = comp, \G0|always5~57 , G0|always5~57, term, 1
instance = comp, \G0|always5~25 , G0|always5~25, term, 1
instance = comp, \G0|WideNor5~1 , G0|WideNor5~1, term, 1
instance = comp, \G0|WideNor5~0 , G0|WideNor5~0, term, 1
instance = comp, \G0|always5~70 , G0|always5~70, term, 1
instance = comp, \G0|always5~45 , G0|always5~45, term, 1
instance = comp, \G0|always5~46 , G0|always5~46, term, 1
instance = comp, \G0|WideOr7~14 , G0|WideOr7~14, term, 1
instance = comp, \G0|WideOr7~13 , G0|WideOr7~13, term, 1
instance = comp, \G0|WideOr7~15 , G0|WideOr7~15, term, 1
instance = comp, \G0|WideOr7~5 , G0|WideOr7~5, term, 1
instance = comp, \G0|WideNor6~1 , G0|WideNor6~1, term, 1
instance = comp, \G0|WideNor6 , G0|WideNor6, term, 1
instance = comp, \G0|WideNor30~36 , G0|WideNor30~36, term, 1
instance = comp, \G0|WideOr7~6 , G0|WideOr7~6, term, 1
instance = comp, \G0|WideOr7~9 , G0|WideOr7~9, term, 1
instance = comp, \G0|always5~13 , G0|always5~13, term, 1
instance = comp, \G0|WideOr7~10 , G0|WideOr7~10, term, 1
instance = comp, \G0|WideOr7~11 , G0|WideOr7~11, term, 1
instance = comp, \G0|always5~43 , G0|always5~43, term, 1
instance = comp, \G0|always5~42 , G0|always5~42, term, 1
instance = comp, \G0|always5~62 , G0|always5~62, term, 1
instance = comp, \G0|always5~8 , G0|always5~8, term, 1
instance = comp, \G0|WideOr7~2 , G0|WideOr7~2, term, 1
instance = comp, \G0|WideOr7~3 , G0|WideOr7~3, term, 1
instance = comp, \G0|always5~38 , G0|always5~38, term, 1
instance = comp, \G0|WideOr7~12 , G0|WideOr7~12, term, 1
instance = comp, \G0|state[0] , G0|state[0], term, 1
instance = comp, \G0|always5~23 , G0|always5~23, term, 1
instance = comp, \G0|WideNor153~0 , G0|WideNor153~0, term, 1
instance = comp, \G0|always5~50 , G0|always5~50, term, 1
instance = comp, \G0|always5~26 , G0|always5~26, term, 1
instance = comp, \G0|always5~66 , G0|always5~66, term, 1
instance = comp, \G0|always5~32 , G0|always5~32, term, 1
instance = comp, \G0|always5~55 , G0|always5~55, term, 1
instance = comp, \G0|always5~48 , G0|always5~48, term, 1
instance = comp, \G0|always5~51 , G0|always5~51, term, 1
instance = comp, \G0|always5~49 , G0|always5~49, term, 1
instance = comp, \G0|WideOr6~3 , G0|WideOr6~3, term, 1
instance = comp, \G0|always5~34 , G0|always5~34, term, 1
instance = comp, \G0|always5~68 , G0|always5~68, term, 1
instance = comp, \G0|always5~69 , G0|always5~69, term, 1
instance = comp, \G0|always5~33 , G0|always5~33, term, 1
instance = comp, \G0|WideOr6~2 , G0|WideOr6~2, term, 1
instance = comp, \G0|WideOr6~4 , G0|WideOr6~4, term, 1
instance = comp, \G0|WideOr5~8 , G0|WideOr5~8, term, 1
instance = comp, \G0|WideOr5~7 , G0|WideOr5~7, term, 1
instance = comp, \G0|WideOr5~1 , G0|WideOr5~1, term, 1
instance = comp, \G0|WideOr5~0 , G0|WideOr5~0, term, 1
instance = comp, \G0|WideOr5~2 , G0|WideOr5~2, term, 1
instance = comp, \G0|WideNor30~38 , G0|WideNor30~38, term, 1
instance = comp, \G0|WideOr4~0 , G0|WideOr4~0, term, 1
instance = comp, \G0|WideOr5~3 , G0|WideOr5~3, term, 1
instance = comp, \G0|WideNor30~1 , G0|WideNor30~1, term, 1
instance = comp, \G0|WideOr5~5 , G0|WideOr5~5, term, 1
instance = comp, \G0|WideOr5~6 , G0|WideOr5~6, term, 1
instance = comp, \G0|WideOr5~4 , G0|WideOr5~4, term, 1
instance = comp, \G0|state[2] , G0|state[2], term, 1
instance = comp, \G0|WideNor30~32 , G0|WideNor30~32, term, 1
instance = comp, \G0|always5~36 , G0|always5~36, term, 1
instance = comp, \G0|always5~31 , G0|always5~31, term, 1
instance = comp, \G0|WideOr3~0 , G0|WideOr3~0, term, 1
instance = comp, \G0|WideNor30~35 , G0|WideNor30~35, term, 1
instance = comp, \G0|WideOr6~5 , G0|WideOr6~5, term, 1
instance = comp, \G0|WideOr6~6 , G0|WideOr6~6, term, 1
instance = comp, \G0|WideOr6~7 , G0|WideOr6~7, term, 1
instance = comp, \G0|WideOr6~8 , G0|WideOr6~8, term, 1
instance = comp, \G0|WideOr6~9 , G0|WideOr6~9, term, 1
instance = comp, \G0|always5~24 , G0|always5~24, term, 1
instance = comp, \G0|always5~27 , G0|always5~27, term, 1
instance = comp, \G0|WideOr6~1 , G0|WideOr6~1, term, 1
instance = comp, \G0|WideOr6~10 , G0|WideOr6~10, term, 1
instance = comp, \G0|state[1] , G0|state[1], term, 1
instance = comp, \G0|WideNor30~24 , G0|WideNor30~24, term, 1
instance = comp, \G0|always5~37 , G0|always5~37, term, 1
instance = comp, \G0|WideOr3~1 , G0|WideOr3~1, term, 1
instance = comp, \G0|always5~47 , G0|always5~47, term, 1
instance = comp, \G0|WideOr3~5 , G0|WideOr3~5, term, 1
instance = comp, \G0|WideOr3~4 , G0|WideOr3~4, term, 1
instance = comp, \G0|WideOr3~2 , G0|WideOr3~2, term, 1
instance = comp, \G0|WideOr3~3 , G0|WideOr3~3, term, 1
instance = comp, \G0|state[4] , G0|state[4], term, 1
instance = comp, \G0|WideNor30~3 , G0|WideNor30~3, term, 1
instance = comp, \G0|WideNor30~5 , G0|WideNor30~5, term, 1
instance = comp, \G0|WideOr4~1 , G0|WideOr4~1, term, 1
instance = comp, \G0|always5~65 , G0|always5~65, term, 1
instance = comp, \G0|always5~53 , G0|always5~53, term, 1
instance = comp, \G0|WideOr4~2 , G0|WideOr4~2, term, 1
instance = comp, \G0|always5~52 , G0|always5~52, term, 1
instance = comp, \G0|WideOr6~11 , G0|WideOr6~11, term, 1
instance = comp, \G0|WideOr4~3 , G0|WideOr4~3, term, 1
instance = comp, \G0|state[3] , G0|state[3], term, 1
instance = comp, \G0|WideOr0~1 , G0|WideOr0~1, term, 1
instance = comp, \always0~0 , always0~0, term, 1
instance = comp, \reg_remote_output[2] , reg_remote_output[2], term, 1
instance = comp, \reg_remote_output[1] , reg_remote_output[1], term, 1
instance = comp, \sw3~input , sw3~input, term, 1
instance = comp, \sw1~input , sw1~input, term, 1
instance = comp, \G0|WideOr2~1 , G0|WideOr2~1, term, 1
instance = comp, \reg_remote_output[0] , reg_remote_output[0], term, 1
instance = comp, \Selector10~1 , Selector10~1, term, 1
instance = comp, \Selector10~0 , Selector10~0, term, 1
instance = comp, \G5|next_counter[0]~2 , G5|next_counter[0]~2, term, 1
instance = comp, \G4|counter[0]~2 , G4|counter[0]~2, term, 1
instance = comp, \counter0[0]~0 , counter0[0]~0, term, 1
instance = comp, \counter0[0] , counter0[0], term, 1
instance = comp, \counter0[0]~DUPLICATE , counter0[0]~DUPLICATE, term, 1
instance = comp, \Add0~21 , Add0~21, term, 1
instance = comp, \counter0[1] , counter0[1], term, 1
instance = comp, \Add0~17 , Add0~17, term, 1
instance = comp, \counter0[2] , counter0[2], term, 1
instance = comp, \Add0~13 , Add0~13, term, 1
instance = comp, \counter0[3] , counter0[3], term, 1
instance = comp, \Add0~9 , Add0~9, term, 1
instance = comp, \counter0[4] , counter0[4], term, 1
instance = comp, \Add0~5 , Add0~5, term, 1
instance = comp, \counter0[5] , counter0[5], term, 1
instance = comp, \Add0~1 , Add0~1, term, 1
instance = comp, \counter0[6] , counter0[6], term, 1
instance = comp, \Add0~69 , Add0~69, term, 1
instance = comp, \counter0[7] , counter0[7], term, 1
instance = comp, \Add0~65 , Add0~65, term, 1
instance = comp, \counter0[8] , counter0[8], term, 1
instance = comp, \Add0~61 , Add0~61, term, 1
instance = comp, \counter0[9] , counter0[9], term, 1
instance = comp, \Add0~57 , Add0~57, term, 1
instance = comp, \counter0[10] , counter0[10], term, 1
instance = comp, \Add0~53 , Add0~53, term, 1
instance = comp, \counter0[11] , counter0[11], term, 1
instance = comp, \Add0~49 , Add0~49, term, 1
instance = comp, \counter0[12] , counter0[12], term, 1
instance = comp, \Add0~45 , Add0~45, term, 1
instance = comp, \counter0[13] , counter0[13], term, 1
instance = comp, \Add0~41 , Add0~41, term, 1
instance = comp, \counter0[14] , counter0[14], term, 1
instance = comp, \Add0~37 , Add0~37, term, 1
instance = comp, \counter0[15] , counter0[15], term, 1
instance = comp, \Add0~33 , Add0~33, term, 1
instance = comp, \counter0[16] , counter0[16], term, 1
instance = comp, \Add0~29 , Add0~29, term, 1
instance = comp, \counter0[17] , counter0[17], term, 1
instance = comp, \Add0~25 , Add0~25, term, 1
instance = comp, \counter0[18] , counter0[18], term, 1
instance = comp, \comb~1 , comb~1, term, 1
instance = comp, \counter0[8]~DUPLICATE , counter0[8]~DUPLICATE, term, 1
instance = comp, \comb~2 , comb~2, term, 1
instance = comp, \G2|counter[0]~2 , G2|counter[0]~2, term, 1
instance = comp, \comb~0 , comb~0, term, 1
instance = comp, \G1|counter[0]~2 , G1|counter[0]~2, term, 1
instance = comp, \comb~3 , comb~3, term, 1
instance = comp, \G1|counter[0] , G1|counter[0], term, 1
instance = comp, \G1|next_counter[1]~0 , G1|next_counter[1]~0, term, 1
instance = comp, \G1|counter[1] , G1|counter[1], term, 1
instance = comp, \G1|counter[2]~0 , G1|counter[2]~0, term, 1
instance = comp, \G1|counter[2] , G1|counter[2], term, 1
instance = comp, \G1|counter[3]~1 , G1|counter[3]~1, term, 1
instance = comp, \G1|counter[3] , G1|counter[3], term, 1
instance = comp, \G1|Equal0~0 , G1|Equal0~0, term, 1
instance = comp, \comb~4 , comb~4, term, 1
instance = comp, \G2|counter[0] , G2|counter[0], term, 1
instance = comp, \G2|next_counter[1]~0 , G2|next_counter[1]~0, term, 1
instance = comp, \G2|counter[1] , G2|counter[1], term, 1
instance = comp, \G2|counter[2]~0 , G2|counter[2]~0, term, 1
instance = comp, \G2|counter[2] , G2|counter[2], term, 1
instance = comp, \G2|counter[3]~1 , G2|counter[3]~1, term, 1
instance = comp, \G2|counter[3] , G2|counter[3], term, 1
instance = comp, \G2|Equal0~0 , G2|Equal0~0, term, 1
instance = comp, \comb~5 , comb~5, term, 1
instance = comp, \G3|counter[0]~2 , G3|counter[0]~2, term, 1
instance = comp, \G3|counter[0] , G3|counter[0], term, 1
instance = comp, \G3|next_counter[1]~0 , G3|next_counter[1]~0, term, 1
instance = comp, \G3|counter[1] , G3|counter[1], term, 1
instance = comp, \G3|counter[2]~0 , G3|counter[2]~0, term, 1
instance = comp, \G3|counter[2] , G3|counter[2], term, 1
instance = comp, \G3|counter[3]~1 , G3|counter[3]~1, term, 1
instance = comp, \G3|counter[3] , G3|counter[3], term, 1
instance = comp, \G3|Equal0~0 , G3|Equal0~0, term, 1
instance = comp, \comb~6 , comb~6, term, 1
instance = comp, \G4|counter[0] , G4|counter[0], term, 1
instance = comp, \G4|next_counter[1]~0 , G4|next_counter[1]~0, term, 1
instance = comp, \G4|counter[1] , G4|counter[1], term, 1
instance = comp, \G4|counter[2]~0 , G4|counter[2]~0, term, 1
instance = comp, \G4|counter[2] , G4|counter[2], term, 1
instance = comp, \G4|counter[3]~1 , G4|counter[3]~1, term, 1
instance = comp, \G4|counter[3] , G4|counter[3], term, 1
instance = comp, \G4|Equal0~0 , G4|Equal0~0, term, 1
instance = comp, \comb~10 , comb~10, term, 1
instance = comp, \G5|counter[0] , G5|counter[0], term, 1
instance = comp, \G5|next_counter[1]~0 , G5|next_counter[1]~0, term, 1
instance = comp, \G5|counter[1]~feeder , G5|counter[1]~feeder, term, 1
instance = comp, \G5|counter[1] , G5|counter[1], term, 1
instance = comp, \G5|next_counter[2]~1 , G5|next_counter[2]~1, term, 1
instance = comp, \G5|counter[2] , G5|counter[2], term, 1
instance = comp, \G5|next_counter[3]~3 , G5|next_counter[3]~3, term, 1
instance = comp, \G5|counter[3] , G5|counter[3], term, 1
instance = comp, \G5|Equal0 , G5|Equal0, term, 1
instance = comp, \down~input , down~input, term, 1
instance = comp, \up~input , up~input, term, 1
instance = comp, \WideOr1~3 , WideOr1~3, term, 1
instance = comp, \WideOr1~2 , WideOr1~2, term, 1
instance = comp, \WideOr1~0 , WideOr1~0, term, 1
instance = comp, \WideOr0~0 , WideOr0~0, term, 1
instance = comp, \state[2] , state[2], term, 1
instance = comp, \WideOr2~2 , WideOr2~2, term, 1
instance = comp, \WideOr2~1 , WideOr2~1, term, 1
instance = comp, \WideOr2~0 , WideOr2~0, term, 1
instance = comp, \state[0] , state[0], term, 1
instance = comp, \WideOr1~4 , WideOr1~4, term, 1
instance = comp, \WideOr1~5 , WideOr1~5, term, 1
instance = comp, \WideOr1~1 , WideOr1~1, term, 1
instance = comp, \state[1] , state[1], term, 1
instance = comp, \Mux0~2 , Mux0~2, term, 1
instance = comp, \Mux0~1 , Mux0~1, term, 1
instance = comp, \Mux0~3 , Mux0~3, term, 1
instance = comp, \G6|counter[0]~2 , G6|counter[0]~2, term, 1
instance = comp, \comb~7 , comb~7, term, 1
instance = comp, \G6|counter[0] , G6|counter[0], term, 1
instance = comp, \G6|next_counter[1]~0 , G6|next_counter[1]~0, term, 1
instance = comp, \G6|counter[1] , G6|counter[1], term, 1
instance = comp, \G6|counter[2]~0 , G6|counter[2]~0, term, 1
instance = comp, \G6|counter[2] , G6|counter[2], term, 1
instance = comp, \G6|counter[3]~1 , G6|counter[3]~1, term, 1
instance = comp, \G6|counter[3] , G6|counter[3], term, 1
instance = comp, \G6|Equal0~0 , G6|Equal0~0, term, 1
instance = comp, \Mux0~4 , Mux0~4, term, 1
instance = comp, \G8|counter[0]~2 , G8|counter[0]~2, term, 1
instance = comp, \G7|counter[0]~2 , G7|counter[0]~2, term, 1
instance = comp, \comb~8 , comb~8, term, 1
instance = comp, \G7|counter[0] , G7|counter[0], term, 1
instance = comp, \G7|next_counter[1]~0 , G7|next_counter[1]~0, term, 1
instance = comp, \G7|counter[1] , G7|counter[1], term, 1
instance = comp, \G7|counter[2]~0 , G7|counter[2]~0, term, 1
instance = comp, \G7|counter[2] , G7|counter[2], term, 1
instance = comp, \G7|counter[3]~1 , G7|counter[3]~1, term, 1
instance = comp, \G7|counter[3] , G7|counter[3], term, 1
instance = comp, \G7|Equal0~0 , G7|Equal0~0, term, 1
instance = comp, \comb~9 , comb~9, term, 1
instance = comp, \G8|counter[0] , G8|counter[0], term, 1
instance = comp, \G8|next_counter[1]~0 , G8|next_counter[1]~0, term, 1
instance = comp, \G8|counter[1] , G8|counter[1], term, 1
instance = comp, \G8|counter[2]~0 , G8|counter[2]~0, term, 1
instance = comp, \G8|counter[2] , G8|counter[2], term, 1
instance = comp, \G8|counter[3]~1 , G8|counter[3]~1, term, 1
instance = comp, \G8|counter[3] , G8|counter[3], term, 1
instance = comp, \G8|Equal0~0 , G8|Equal0~0, term, 1
instance = comp, \Mux0~5 , Mux0~5, term, 1
instance = comp, \Mux0~6 , Mux0~6, term, 1
instance = comp, \Mux0~0 , Mux0~0, term, 1
instance = comp, \Add3~1 , Add3~1, term, 1
instance = comp, \counter_3[0] , counter_3[0], term, 1
instance = comp, \Add3~25 , Add3~25, term, 1
instance = comp, \counter_3[1] , counter_3[1], term, 1
instance = comp, \Add3~21 , Add3~21, term, 1
instance = comp, \counter_3[2] , counter_3[2], term, 1
instance = comp, \Add3~17 , Add3~17, term, 1
instance = comp, \counter_3[3] , counter_3[3], term, 1
instance = comp, \Add3~13 , Add3~13, term, 1
instance = comp, \counter_3[4] , counter_3[4], term, 1
instance = comp, \U12|Ram0~1 , U12|Ram0~1, term, 1
instance = comp, \Add3~9 , Add3~9, term, 1
instance = comp, \counter_3[5] , counter_3[5], term, 1
instance = comp, \Add3~5 , Add3~5, term, 1
instance = comp, \counter_3[6] , counter_3[6], term, 1
instance = comp, \U12|Ram0~0 , U12|Ram0~0, term, 1
instance = comp, \U12|Ram0~2 , U12|Ram0~2, term, 1
instance = comp, \counter_1~0 , counter_1~0, term, 1
instance = comp, \counter_1[0] , counter_1[0], term, 1
instance = comp, \Add1~0 , Add1~0, term, 1
instance = comp, \counter_1[1] , counter_1[1], term, 1
instance = comp, \Add1~1 , Add1~1, term, 1
instance = comp, \counter_1[2] , counter_1[2], term, 1
instance = comp, \Add1~2 , Add1~2, term, 1
instance = comp, \counter_1[3] , counter_1[3], term, 1
instance = comp, \Add1~3 , Add1~3, term, 1
instance = comp, \counter_1[4] , counter_1[4], term, 1
instance = comp, \U0|WideOr1~0 , U0|WideOr1~0, term, 1
instance = comp, \Selector6~0 , Selector6~0, term, 1
instance = comp, \U0|WideOr2~0 , U0|WideOr2~0, term, 1
instance = comp, \Selector5~1 , Selector5~1, term, 1
instance = comp, \Selector17~0 , Selector17~0, term, 1
instance = comp, \U12|Ram0~3 , U12|Ram0~3, term, 1
instance = comp, \U12|Ram0~4 , U12|Ram0~4, term, 1
instance = comp, \U12|Ram0~5 , U12|Ram0~5, term, 1
instance = comp, \U12|Ram0~6 , U12|Ram0~6, term, 1
instance = comp, \Selector4~0 , Selector4~0, term, 1
instance = comp, \counter_2~0 , counter_2~0, term, 1
instance = comp, \counter_2[0] , counter_2[0], term, 1
instance = comp, \Add2~3 , Add2~3, term, 1
instance = comp, \counter_2[1] , counter_2[1], term, 1
instance = comp, \Add2~2 , Add2~2, term, 1
instance = comp, \counter_2[2] , counter_2[2], term, 1
instance = comp, \Add2~1 , Add2~1, term, 1
instance = comp, \counter_2[3] , counter_2[3], term, 1
instance = comp, \Add2~0 , Add2~0, term, 1
instance = comp, \counter_2[4] , counter_2[4], term, 1
instance = comp, \Selector5~2 , Selector5~2, term, 1
instance = comp, \Selector5~3 , Selector5~3, term, 1
instance = comp, \Selector17~1 , Selector17~1, term, 1
instance = comp, \Selector5~0 , Selector5~0, term, 1
instance = comp, \Selector5~4 , Selector5~4, term, 1
instance = comp, \Selector4~1 , Selector4~1, term, 1
instance = comp, \Selector4~4 , Selector4~4, term, 1
instance = comp, \Selector4~2 , Selector4~2, term, 1
instance = comp, \U6|WideOr1~0 , U6|WideOr1~0, term, 1
instance = comp, \Selector49~0 , Selector49~0, term, 1
instance = comp, \Selector10~2 , Selector10~2, term, 1
instance = comp, \Selector5~5 , Selector5~5, term, 1
instance = comp, \Selector4~3 , Selector4~3, term, 1
instance = comp, \Selector4~5 , Selector4~5, term, 1
instance = comp, \Selector3~3 , Selector3~3, term, 1
instance = comp, \Selector3~1 , Selector3~1, term, 1
instance = comp, \Selector3~2 , Selector3~2, term, 1
instance = comp, \Selector3~0 , Selector3~0, term, 1
instance = comp, \U6|WideOr0~0 , U6|WideOr0~0, term, 1
instance = comp, \Selector3~4 , Selector3~4, term, 1
instance = comp, \Selector33~0 , Selector33~0, term, 1
instance = comp, \WideOr4~2 , WideOr4~2, term, 1
instance = comp, \WideOr4~1 , WideOr4~1, term, 1
instance = comp, \U12|Ram0~7 , U12|Ram0~7, term, 1
instance = comp, \WideOr4~0 , WideOr4~0, term, 1
instance = comp, \Selector2~0 , Selector2~0, term, 1
instance = comp, \U12|Ram0~8 , U12|Ram0~8, term, 1
instance = comp, \Selector1~0 , Selector1~0, term, 1
instance = comp, \Selector28~1 , Selector28~1, term, 1
instance = comp, \Selector28~0 , Selector28~0, term, 1
instance = comp, \U0|WideOr0~0 , U0|WideOr0~0, term, 1
instance = comp, \Selector0~0 , Selector0~0, term, 1
instance = comp, \U12|Ram0~9 , U12|Ram0~9, term, 1
instance = comp, \Selector0~1 , Selector0~1, term, 1
instance = comp, \U1|WideOr1~0 , U1|WideOr1~0, term, 1
instance = comp, \Selector13~0 , Selector13~0, term, 1
instance = comp, \Selector13~2 , Selector13~2, term, 1
instance = comp, \Selector13~3 , Selector13~3, term, 1
instance = comp, \Selector13~4 , Selector13~4, term, 1
instance = comp, \Selector13~1 , Selector13~1, term, 1
instance = comp, \Selector13~5 , Selector13~5, term, 1
instance = comp, \U13|Ram0~0 , U13|Ram0~0, term, 1
instance = comp, \Selector12~0 , Selector12~0, term, 1
instance = comp, \U13|Ram0~1 , U13|Ram0~1, term, 1
instance = comp, \Selector12~1 , Selector12~1, term, 1
instance = comp, \U7|WideOr0~0 , U7|WideOr0~0, term, 1
instance = comp, \Selector32~0 , Selector32~0, term, 1
instance = comp, \U13|Ram0~2 , U13|Ram0~2, term, 1
instance = comp, \Selector11~0 , Selector11~0, term, 1
instance = comp, \Selector10~3 , Selector10~3, term, 1
instance = comp, \Selector10~4 , Selector10~4, term, 1
instance = comp, \U13|Ram0~3 , U13|Ram0~3, term, 1
instance = comp, \Selector9~0 , Selector9~0, term, 1
instance = comp, \Selector8~0 , Selector8~0, term, 1
instance = comp, \Selector8~1 , Selector8~1, term, 1
instance = comp, \U1|WideOr0~0 , U1|WideOr0~0, term, 1
instance = comp, \U13|Ram0~4 , U13|Ram0~4, term, 1
instance = comp, \Selector7~0 , Selector7~0, term, 1
instance = comp, \Selector20~1 , Selector20~1, term, 1
instance = comp, \U2|WideOr1~0 , U2|WideOr1~0, term, 1
instance = comp, \Selector20~2 , Selector20~2, term, 1
instance = comp, \Selector20~0 , Selector20~0, term, 1
instance = comp, \Selector20~3 , Selector20~3, term, 1
instance = comp, \U14|Ram0~0 , U14|Ram0~0, term, 1
instance = comp, \U8|WideOr2~0 , U8|WideOr2~0, term, 1
instance = comp, \Selector19~0 , Selector19~0, term, 1
instance = comp, \Selector18~1 , Selector18~1, term, 1
instance = comp, \Selector18~0 , Selector18~0, term, 1
instance = comp, \Selector18~2 , Selector18~2, term, 1
instance = comp, \U14|Ram0~2 , U14|Ram0~2, term, 1
instance = comp, \U15|Ram0~0 , U15|Ram0~0, term, 1
instance = comp, \U14|Ram0~3 , U14|Ram0~3, term, 1
instance = comp, \U14|Ram0~1 , U14|Ram0~1, term, 1
instance = comp, \U14|Ram0~4 , U14|Ram0~4, term, 1
instance = comp, \Selector17~2 , Selector17~2, term, 1
instance = comp, \Selector17~3 , Selector17~3, term, 1
instance = comp, \Selector17~4 , Selector17~4, term, 1
instance = comp, \Selector16~0 , Selector16~0, term, 1
instance = comp, \Selector16~1 , Selector16~1, term, 1
instance = comp, \Selector16~2 , Selector16~2, term, 1
instance = comp, \U14|Ram0~6 , U14|Ram0~6, term, 1
instance = comp, \U16|Ram0~0 , U16|Ram0~0, term, 1
instance = comp, \U14|Ram0~5 , U14|Ram0~5, term, 1
instance = comp, \Selector15~0 , Selector15~0, term, 1
instance = comp, \Selector15~1 , Selector15~1, term, 1
instance = comp, \U2|WideOr0~0 , U2|WideOr0~0, term, 1
instance = comp, \Selector14~1 , Selector14~1, term, 1
instance = comp, \U14|Ram0~7 , U14|Ram0~7, term, 1
instance = comp, \U16|Ram0~1 , U16|Ram0~1, term, 1
instance = comp, \Selector14~0 , Selector14~0, term, 1
instance = comp, \Selector14~2 , Selector14~2, term, 1
instance = comp, \Selector14~3 , Selector14~3, term, 1
instance = comp, \Selector27~4 , Selector27~4, term, 1
instance = comp, \Selector27~3 , Selector27~3, term, 1
instance = comp, \U15|Ram0~3 , U15|Ram0~3, term, 1
instance = comp, \U15|Ram0~1 , U15|Ram0~1, term, 1
instance = comp, \U15|Ram0~2 , U15|Ram0~2, term, 1
instance = comp, \Selector27~0 , Selector27~0, term, 1
instance = comp, \Selector27~1 , Selector27~1, term, 1
instance = comp, \U3|WideOr1~0 , U3|WideOr1~0, term, 1
instance = comp, \Selector27~2 , Selector27~2, term, 1
instance = comp, \Selector27~5 , Selector27~5, term, 1
instance = comp, \Selector4~6 , Selector4~6, term, 1
instance = comp, \Selector4~7 , Selector4~7, term, 1
instance = comp, \U3|WideOr2~0 , U3|WideOr2~0, term, 1
instance = comp, \U15|Ram0~6 , U15|Ram0~6, term, 1
instance = comp, \U15|Ram0~4 , U15|Ram0~4, term, 1
instance = comp, \U15|Ram0~5 , U15|Ram0~5, term, 1
instance = comp, \Selector26~1 , Selector26~1, term, 1
instance = comp, \Selector26~2 , Selector26~2, term, 1
instance = comp, \U9|WideOr1~0 , U9|WideOr1~0, term, 1
instance = comp, \Selector26~0 , Selector26~0, term, 1
instance = comp, \Selector26~3 , Selector26~3, term, 1
instance = comp, \U15|Ram0~7 , U15|Ram0~7, term, 1
instance = comp, \Selector25~1 , Selector25~1, term, 1
instance = comp, \Selector25~2 , Selector25~2, term, 1
instance = comp, \Selector25~0 , Selector25~0, term, 1
instance = comp, \Selector25~3 , Selector25~3, term, 1
instance = comp, \Selector24~2 , Selector24~2, term, 1
instance = comp, \Selector24~0 , Selector24~0, term, 1
instance = comp, \Selector24~1 , Selector24~1, term, 1
instance = comp, \U15|Ram0~10 , U15|Ram0~10, term, 1
instance = comp, \U15|Ram0~9 , U15|Ram0~9, term, 1
instance = comp, \Selector23~0 , Selector23~0, term, 1
instance = comp, \U15|Ram0~8 , U15|Ram0~8, term, 1
instance = comp, \Selector23~1 , Selector23~1, term, 1
instance = comp, \Selector22~0 , Selector22~0, term, 1
instance = comp, \U15|Ram0~11 , U15|Ram0~11, term, 1
instance = comp, \U15|Ram0~12 , U15|Ram0~12, term, 1
instance = comp, \Selector22~1 , Selector22~1, term, 1
instance = comp, \Selector22~2 , Selector22~2, term, 1
instance = comp, \Selector21~2 , Selector21~2, term, 1
instance = comp, \Selector21~3 , Selector21~3, term, 1
instance = comp, \Selector21~0 , Selector21~0, term, 1
instance = comp, \Selector21~1 , Selector21~1, term, 1
instance = comp, \U3|WideOr0~0 , U3|WideOr0~0, term, 1
instance = comp, \Selector21~4 , Selector21~4, term, 1
instance = comp, \U16|Ram0~2 , U16|Ram0~2, term, 1
instance = comp, \U16|Ram0~3 , U16|Ram0~3, term, 1
instance = comp, \U4|WideOr1~0 , U4|WideOr1~0, term, 1
instance = comp, \Selector34~0 , Selector34~0, term, 1
instance = comp, \U16|Ram0~4 , U16|Ram0~4, term, 1
instance = comp, \U15|Ram0~13 , U15|Ram0~13, term, 1
instance = comp, \Selector33~1 , Selector33~1, term, 1
instance = comp, \Selector33~2 , Selector33~2, term, 1
instance = comp, \Selector32~2 , Selector32~2, term, 1
instance = comp, \U16|Ram0~5 , U16|Ram0~5, term, 1
instance = comp, \U16|Ram0~6 , U16|Ram0~6, term, 1
instance = comp, \Selector32~1 , Selector32~1, term, 1
instance = comp, \Selector32~3 , Selector32~3, term, 1
instance = comp, \Selector31~3 , Selector31~3, term, 1
instance = comp, \U16|Ram0~8 , U16|Ram0~8, term, 1
instance = comp, \U16|Ram0~7 , U16|Ram0~7, term, 1
instance = comp, \Selector31~1 , Selector31~1, term, 1
instance = comp, \Selector31~2 , Selector31~2, term, 1
instance = comp, \Selector31~0 , Selector31~0, term, 1
instance = comp, \U10|WideOr0~0 , U10|WideOr0~0, term, 1
instance = comp, \Selector31~4 , Selector31~4, term, 1
instance = comp, \Selector30~0 , Selector30~0, term, 1
instance = comp, \Selector30~1 , Selector30~1, term, 1
instance = comp, \Selector30~2 , Selector30~2, term, 1
instance = comp, \Selector30~3 , Selector30~3, term, 1
instance = comp, \U16|Ram0~10 , U16|Ram0~10, term, 1
instance = comp, \U16|Ram0~9 , U16|Ram0~9, term, 1
instance = comp, \U16|Ram0~11 , U16|Ram0~11, term, 1
instance = comp, \Selector29~0 , Selector29~0, term, 1
instance = comp, \Selector28~5 , Selector28~5, term, 1
instance = comp, \Selector28~4 , Selector28~4, term, 1
instance = comp, \Selector28~6 , Selector28~6, term, 1
instance = comp, \Selector28~2 , Selector28~2, term, 1
instance = comp, \Selector28~3 , Selector28~3, term, 1
instance = comp, \Selector41~4 , Selector41~4, term, 1
instance = comp, \U5|WideOr2~0 , U5|WideOr2~0, term, 1
instance = comp, \Selector41~3 , Selector41~3, term, 1
instance = comp, \Selector41~0 , Selector41~0, term, 1
instance = comp, \U17|Ram0~0 , U17|Ram0~0, term, 1
instance = comp, \Selector41~1 , Selector41~1, term, 1
instance = comp, \Selector41~2 , Selector41~2, term, 1
instance = comp, \Selector41~5 , Selector41~5, term, 1
instance = comp, \U17|Ram0~10 , U17|Ram0~10, term, 1
instance = comp, \U17|Ram0~11 , U17|Ram0~11, term, 1
instance = comp, \U17|Ram0~12 , U17|Ram0~12, term, 1
instance = comp, \Selector40~0 , Selector40~0, term, 1
instance = comp, \U17|Ram0~1 , U17|Ram0~1, term, 1
instance = comp, \Selector39~0 , Selector39~0, term, 1
instance = comp, \Selector39~1 , Selector39~1, term, 1
instance = comp, \Selector39~2 , Selector39~2, term, 1
instance = comp, \Selector39~3 , Selector39~3, term, 1
instance = comp, \U17|Ram0~2 , U17|Ram0~2, term, 1
instance = comp, \U17|Ram0~3 , U17|Ram0~3, term, 1
instance = comp, \U17|Ram0~4 , U17|Ram0~4, term, 1
instance = comp, \Selector38~0 , Selector38~0, term, 1
instance = comp, \Selector37~5 , Selector37~5, term, 1
instance = comp, \U5|WideOr1~0 , U5|WideOr1~0, term, 1
instance = comp, \Selector37~4 , Selector37~4, term, 1
instance = comp, \Selector37~1 , Selector37~1, term, 1
instance = comp, \Selector37~0 , Selector37~0, term, 1
instance = comp, \Selector37~2 , Selector37~2, term, 1
instance = comp, \Selector37~3 , Selector37~3, term, 1
instance = comp, \Selector37~6 , Selector37~6, term, 1
instance = comp, \Selector3~5 , Selector3~5, term, 1
instance = comp, \U11|WideOr0~0 , U11|WideOr0~0, term, 1
instance = comp, \U17|Ram0~7 , U17|Ram0~7, term, 1
instance = comp, \U17|Ram0~8 , U17|Ram0~8, term, 1
instance = comp, \U17|Ram0~9 , U17|Ram0~9, term, 1
instance = comp, \Selector36~0 , Selector36~0, term, 1
instance = comp, \Selector36~1 , Selector36~1, term, 1
instance = comp, \U17|Ram0~6 , U17|Ram0~6, term, 1
instance = comp, \Selector35~1 , Selector35~1, term, 1
instance = comp, \U5|WideOr0~0 , U5|WideOr0~0, term, 1
instance = comp, \U17|Ram0~5 , U17|Ram0~5, term, 1
instance = comp, \Selector35~0 , Selector35~0, term, 1
instance = comp, \Selector35~2 , Selector35~2, term, 1
instance = comp, \Selector51~0 , Selector51~0, term, 1
instance = comp, \Selector51~1 , Selector51~1, term, 1
instance = comp, \U18|Ram0~0 , U18|Ram0~0, term, 1
instance = comp, \Selector50~0 , Selector50~0, term, 1
instance = comp, \Selector50~1 , Selector50~1, term, 1
instance = comp, \Selector49~3 , Selector49~3, term, 1
instance = comp, \Selector42~0 , Selector42~0, term, 1
instance = comp, \Selector49~1 , Selector49~1, term, 1
instance = comp, \Selector49~2 , Selector49~2, term, 1
instance = comp, \U20|Ram0~0 , U20|Ram0~0, term, 1
instance = comp, \U20|Ram0~1 , U20|Ram0~1, term, 1
instance = comp, \U20|Ram0~2 , U20|Ram0~2, term, 1
instance = comp, \U18|Ram0~1 , U18|Ram0~1, term, 1
instance = comp, \Selector48~0 , Selector48~0, term, 1
instance = comp, \U20|Ram0~4 , U20|Ram0~4, term, 1
instance = comp, \U20|Ram0~3 , U20|Ram0~3, term, 1
instance = comp, \Selector47~1 , Selector47~1, term, 1
instance = comp, \U18|Ram0~2 , U18|Ram0~2, term, 1
instance = comp, \Selector47~0 , Selector47~0, term, 1
instance = comp, \Selector47~2 , Selector47~2, term, 1
instance = comp, \U20|Ram0~7 , U20|Ram0~7, term, 1
instance = comp, \U20|Ram0~6 , U20|Ram0~6, term, 1
instance = comp, \U20|Ram0~8 , U20|Ram0~8, term, 1
instance = comp, \Selector46~0 , Selector46~0, term, 1
instance = comp, \U20|Ram0~5 , U20|Ram0~5, term, 1
instance = comp, \Selector46~1 , Selector46~1, term, 1
instance = comp, \Selector46~2 , Selector46~2, term, 1
instance = comp, \Selector45~2 , Selector45~2, term, 1
instance = comp, \Selector45~0 , Selector45~0, term, 1
instance = comp, \Selector45~4 , Selector45~4, term, 1
instance = comp, \Selector45~1 , Selector45~1, term, 1
instance = comp, \Selector45~3 , Selector45~3, term, 1
instance = comp, \Selector44~0 , Selector44~0, term, 1
instance = comp, \U20|Ram0~9 , U20|Ram0~9, term, 1
instance = comp, \U20|Ram0~10 , U20|Ram0~10, term, 1
instance = comp, \Selector44~1 , Selector44~1, term, 1
instance = comp, \Selector44~2 , Selector44~2, term, 1
instance = comp, \Selector43~1 , Selector43~1, term, 1
instance = comp, \Selector43~0 , Selector43~0, term, 1
instance = comp, \U20|Ram0~15 , U20|Ram0~15, term, 1
instance = comp, \U20|Ram0~14 , U20|Ram0~14, term, 1
instance = comp, \U20|Ram0~16 , U20|Ram0~16, term, 1
instance = comp, \Selector43~2 , Selector43~2, term, 1
instance = comp, \U20|Ram0~12 , U20|Ram0~12, term, 1
instance = comp, \U20|Ram0~11 , U20|Ram0~11, term, 1
instance = comp, \U20|Ram0~13 , U20|Ram0~13, term, 1
instance = comp, \Selector42~2 , Selector42~2, term, 1
instance = comp, \Selector42~1 , Selector42~1, term, 1
instance = comp, \Selector42~3 , Selector42~3, term, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, term, 1
